[33mcommit 9b1fe6e64196ef828d2fcb50442d351b95325fda[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mestilo[m[33m)[m
Author: gedeonaraujo <gedeonaraujo3@gmail.com>
Date:   Mon Nov 27 09:07:52 2023 -0300

    alteraçao no h1, adicionado resposividade com @media,adiconado foramtação em toda a pagina

[33mcommit 6fef3e4478da8c4c1bee9a00245afb0cf28875e6[m
Author: gedeonaraujo <gedeonaraujo3@gmail.com>
Date:   Sun Nov 26 02:06:40 2023 -0300

    centalizando imagem e fixando o titulo

[33mcommit 80e7050c7c47037ab65549855a4df27bda494629[m
Author: gedeonaraujo <gedeonaraujo3@gmail.com>
Date:   Fri Nov 24 16:28:26 2023 -0300

    lista de teste
